body {
  padding: 40px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  width: 100%;
}

.grid .text {
  padding: 20px;
  font-size: 12px;
}

a.button {
  margin: 20px;
  font-size: 20px;
}

.arrow {
  color: #0c5449;
  background-color: #f6f3ed;
  margin: 1em 0;
}
.arrow::after {
  display: inline-block;
  padding-left: 8px;
  content: "âžž";
  transition: transform 0.3s ease-out;
}
.arrow:hover {
  color: #0c5449;
  background-color: #f6f3ed;
}
.arrow:hover::after {
  transform: translateX(4px);
}
